0=未知原因
################### 碎银日志类型 #############
1001=祈福鼎获得
1002=运镖得到奖励
1003=劫镖获得奖励
1004=创建运镖队伍扣除
1005=装备分解获得
1006=GM操作金钱
1007=使用道具获得
1008=商店购买扣除
1009=任务奖励获得
1010=跳过任务
################### 官银日志类型 #############
2001=竞技场得到奖励
2002=竞技场切磋扣除
2003=离开竞技场返还
2004=参加竞技场扣除
2005=运镖得到奖励
2006=劫镖获得奖励
2007=创建运镖队伍扣除
2008=装备重铸扣除
2009=装备分解获得
2010=装备强化扣除
2011=装备升阶扣除
2012=领取帮会薪水
2013=创建帮会扣除
2014=帮会捐献扣除
2015=GM操作金钱
2016=使用道具获得
2017=商店购买扣除
2018=任务奖励获得
2019=添加广告扣除
2020=购买摊位道具扣除
2021=摊位卖出道具获得
2022=跳过任务
################### 银 日志类型 #############
9001=脱下所有装备技能
9002=升级帮会技能扣除
9003=门客传功
9004=升级技能等级
9005=技能升级
################### 元宝日志类型 #############
3001=装备分解获得
3002=GM操作金钱
3003=使用道具获得
3004=充值获得元宝
3005=商店购买扣除
3006=任务奖励获
3007=开启摊位新格子
3008=支付宝充值
3009=首冲奖励
3010=充值获得vip
3011=礼包
3012=大神提取
3013=跳过任务
3014=预充值返还
3015=成长基金
################### 绑元日志类型 #############
4001=装备分解获得
4002=领取礼包获得
4003=GM操作金钱
4004=使用道具获得
4005=商店购买扣除
4006=任务奖励获
4007=跳过任务
################### 元 日志类型 #############
8001=开启背包格子扣除
8002=购买副本次数扣除
8003=门客随机缘分
8004=开启门客技能格子
8005=门客完美十连抽
8006=门客寻访
8007=购买离线挂机时间扣除
8008=宠物房抽取宠物
8009=开启宠物格子
8010=开启宠物技能格子
8011=摘除宠物技能
################### 操作日志类型 #############
5001=完美十连抽
################### 升级日志类型 #############
6001=正常升级
6002=GM升级
################### 道具日志类型 #############
7001=帮战奖励
7002=礼品兑换码获得
7003=在线礼包获得
7004=装备分解获得
7005=宝石摘除获得
7006=物品合成获得
7007=随机合成获得
7008=离线挂机奖励
7009=摘除门客技能获得
7010=自动移除门客技能获得
7011=摘除宠物技能获得
7012=放生宠物获得
7013=快速放生宠物获得
7014=采集物品
7015=商店购买获得
7016=任务获得道具
7017=摊位购买获得
7018=GM添加道具
7019=随机合成消耗
7020=装备升级消耗
7021=装备熔炼消耗
7022=装备重铸消耗
7023=装备强化消耗
7024=宝石镶嵌消耗
7025=道具合成消耗
7026=装备分解消耗
7027=使用消耗道具
7028=藏宝图消耗道具
7029=门客学习技能消耗
7030=门客技能升级消耗
7031=开启宠物格子消耗
7032=培养宠物消耗
7033=开启宠物技能格消耗
7034=摘除宠物先天技能消耗
7035=宠物学习技能消耗
7036=宠物升级技能消耗
7037=删除任务道具
7038=送信任务道具
7039=摊位售出道具
7040=丢弃道具
7041=七天礼包
7042=开服达人礼包
7043=签到获得礼包
7044=签到天数获得礼包
7045=宠物洗髓消耗道具
7046=宠物锁住技能消耗道具
7047=宠物封印生成道具
7048=活跃度奖励道具
7049=邀请好友的奖励
7050=发起城池偷袭消耗个人官银
7051=空间中送鲜花
7052=道具通商日志
################### 道具日志类型 #############
101=竞技场掉落
102=战斗掉落
103=帮战掉落
104=每日礼包掉落
105=任务掉落
106=藏宝图权重
107=宝箱权重
108=道具包
109=英雄PK
110=河西战场奖励
111=河西战场金钱奖励
